worker_processes 2;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format json escape=json '{"msec":"$msec","uniq":"$http_x_unique_id","clientip":"$http_x_real_ip","http_host":"$host","auth":"$remote_user","request":"$uri","params":"$args","duration":"$request_time","response":"$status","verb":"$request_method","httpversion":"$server_protocol","request_length":"$request_length","bytes":"$body_bytes_sent","upstream_addr":"$upstream_addr","upstream_status":"$upstream_status","referrer":"$http_referer","agent":"$http_user_agent","gzip_ratio":"$gzip_ratio","scheme":"$scheme"}';
	access_log /dev/stdout json;
    error_log /dev/stderr notice;

    server {
        listen 8080 default_server backlog=1024;
        root /app/dist;
        index index.html index.htm;
        server_name  _;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}